<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GroupAgeParser.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="parseMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">fast</Value>
    </Setting>
    <Setting Name="token" Type="System.String" Scope="User">
      <Value Profile="(Default)">c0aa63d4c0aa63d4c0aa63d4dec3b9ec0bcc0aac0aa63d4a492469f8bb0960f23c1f4d2</Value>
    </Setting>
    <Setting Name="aTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="bTimeout" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="groupId" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>